<!DOCTYPE html>
<html>

<head>
    <title>张修铨科技创新大赛 法斗爱犬测评</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <style>
        .key-action4{
            animation: keyplay4 1.4s;
            /* Firefox: */
            -moz-animation:keyplay4 1.4s;
            /* Safari 和 Chrome: */
            -webkit-animation: keyplay4 1.4s;
            /* Opera: */
            -o-animation: keyplay4 1.4s;
        }
        @keyframes keyplay4 {
            0%{left: 100%;}
            40%{left: 100%;}
            100%{left: 0;}
        }
        @-webkit-keyframes keyplay4 /* Safari and Chrome */
        {
            0%{left: 100%;}
            40%{left: 100%;}
            100%{left: 0;}
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="global" id="content">
            <div id="load">
                <div class="text">0%</div>
            </div>
            <div class="text-main0 hide">
                <div class="text-title first-action">
                    <img src="img/q0/img1.png">
                </div>
                <div class="begin-icon first-action"></div>
            </div>
            <!--<div class="text-main1 hide">
                <div class="question-text">
                    <img class="question-act" src="img/q1/qt1.png">
                </div>
                <ul class="key-menu1">
                    <li class="n key key1 key-action"></li>
                    <li class="n key key2 key-action2"></li>
                    <li class="y key key3 key-action3"></li>
                    <li class="n key key4 key-action4"></li>
                </ul>
            </div>
            <div class="text-main2 hide">
                <div class="grades">
                    <div class="grades-n"></div>
                    <div class="grades-f"></div>
                </div>
                <a href="javascript:;" class="study-text">
                    <img src="img/q11/text1.png">
                </a>
                <a href="javascript:;" class="study-icon">
                    <img src="img/q11/last-icon.png">
                </a>
                <ul class="icon-menu">
                    <li class="icon1"></li>
                    <li class="icon2"></li>
                </ul>
            </div>-->
        </div>
        <div class="music-icon hide"></div>
        <div class="share-menu hide">
            <div class="share-title"></div>
        </div>
        <audio id="music" src="img/h5.mp3" loop></audio>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
    <script type="text/javascript" src="js/add.js"></script>

</body>

</html>