<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            
        }
        .content{
            text-align:center;
            background-color:bisque;
            height:100vh;
            border-top-right-radius: 70px;
        }
        .content h1{
            margin:0;
            line-height:70px;
        }

        .content h3{
            background-color:#aaa;
            margin:0;
            line-height:30px;
            text-align:left;
            padding-left:7px;
            margin-top:5px;
            border-radius:10px;
        }
        .content p{
            text-indent:2em;
            text-align:left;
            padding:0 7px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>es6学习笔记</h1>
        <h3>一、解构赋值</h3>
        <p>数组解构 对象解构</p>
        <h3>二、字符串</h3>
        <p>扩展方法： includes startsWith endsWith repeat padEnd padStart</p>
        <h3>三、数值扩展</h3>
        <p>parseFloat parseInt isNaN isFinite isInteger</p>
        <h3>四、数组扩展</h3>
        <p>Array.from Array.of Array.copyWithin Array.find Array.findIndex</p>
        <p>Array.fill Array.includes Array.keys Array.values Array.entries</p>
        <p>Array.map</p>
    </div>
</body>
</html>